<?php

return [
    'Welcome_back' => 'مرحباً بك مجدداً',
    'permission' => 'الرجاء اختيار صلاحية الدخول',
    'open' => 'افتح القائمة',
    'user' => 'مستخدم / مريض',
    'admin' => 'المسؤول',
    'doctor' => 'الدكتور',
    'login_as_user' => 'الدخول كمستخم / مريض',
    'email' => 'البريد الالكتروني',
    'enter_email' => 'الرجاء ادخال بريد الكتروني صالح',
    'password' => 'كلمة السر',
    'enter_password' => 'الرجاء ادخال كلمة مرور',
    'remember' => 'تذكرني',
    'forget_y_pass' => 'هل نسيت كلمة السر',
    'login' => 'تسجيل الدخول',
    's_w_face' => 'التسجيل عن طريق الفيسبوك',
    's_w_twit' => 'التسجيل عن طريق تويتر',
    'create_account' => 'انشاء حساب جديد',
    'Forget_pass' => 'هل نسيت كلمة السر؟',
    'do_not_have_account' => "هل تمتلك حساب بالفعل ؟",
    'login_as_admin' => "تسجيل الدخول للمسؤول",
    'login_as_ray_employee' => 'تسجيل الدخول لقسم الاشعة',
    'login_as_doctor' => 'تسجيل الدخو للطبيب',
    'ray_employee' => "موظفي الاشعة",
    'laboratory_employee' => "موظفي المختبر",
    'patient' => "المريض",
    'login_as_patient' => "تسجيل الدخول للمريض",
    'login_as_laboratory_employee' => "تسجيل الدخول لقسم المختبر",
    'reception_employee' => "موظف الاستقبال",
    'pharmacy_employee' => "موظف الصيدلية",
    'login_as_reception_employee' => "تسجيل الدخول لقسم الاستقبال",
    'login_as_pharmacy_employee' => "تسجيل الدخول لقسم الصيدلية",
    'accounting_employee' => "موظف المحاسبة",
    'login_as_accounting_employee' => "تسجيل الدخول للمحاسبة",
];
