<?php
return [
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'address' => 'Address',
    'notes' => 'Note',
    'name' => 'Name Patient',
    'appointment_patient' => 'Appointment patient',
    'appointment' => 'Appointment',
    'doctor' => 'Doctor',
    'type' => 'Type',
    'delete' => 'Delete appointment',
    'edit' => 'Edit appointment',
    'add_appointment' => 'Add appointment',
    'make_appointment' => 'Make Appointment',
    'canceled' => 'Canceled',
    'certain' => 'Certain',
    'uncertain' => 'Uncertain',
    'expired' => 'Expired',
    'expired_appointment' => 'Expired appointment',
    'accepted' => "Confirm the patient's appointment",
    'canceled_appointment' => 'Canceled appointment',
    'certain_appointment' => 'Certain appointment',
    'uncertain_appointment' => 'Uncertain appointment',
];
