<?php
return [
    "FundAccount" => "Fund Account",
    "total_debtors" => "total debtors",
    "total_debit" => "Total debit",
    "total_credit" => "Total credit",
    "treatments" => "Treatments",
    "operations" => "Operations",
    "total_in_the_fund" => "total in the fund",
    "total_bills_receivable" => "Total bills receivable",
    "total_bills_of_exchange" => "Total bills of exchange",
    "total_patient_payments" => "total patient payments",
    "total_dues_from_patients" => "total dues from patients",
    "appointments" => "Today's appointments",
    "appointment" => "All appointments",
    "total_of_individual_invoices" => "Total of individual invoices",
    "Total_from_bundled_services" => "Total from bundled services",
    "sections" => "Sections",
    "doctors" => "Doctors",
    "patients" => "Patients",
    "group_services" => "Group services",
    "services" => "Single Services",
    "laboratories_process" => "Laboratory process",
    "ray_process" => "Ray process",
    "dashboard_admin" => "Dashboard Admin",
    "dashboard_doctor" => "Dashboard Doctor",
    "Incomplete" => "Incomplete",
    "complete" => "Complete",
    "medicines" => "Medicines",
    "added_medications_today" => "Added medications today",
    "unlock" => "Password to unlock process",
    "access" => "You do not have a permission's access this link",
    "available" => 'All Links are available',
    "not_available" => 'The password is incorrect',
];
