<?php
return [
    'add_doctor' => 'Add Doctor',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'section' => 'Section',
    'appointments' => 'Appointments',
    'price' => 'Price',
    'doctor_photo' => 'Photo',
    'submit' => 'Add new doctor',
    'status' => 'Status',
    'created_at' => 'Created at',
    'Processes' => 'Processes',
    'Enabled' => 'Enabled',
    'Not_enabled' => 'Not Enabled',
    'edit_doctor' => 'Edit doctor',
    'edit' => "Edit data",
    'Warning' => 'Are Sure Of The Deleting Process ?',
    'delete_doctor' => "Delete Doctor",
    'delete_all' => "Delete Selected",
    'update_password' => "Update Password",
    'Status_change' => "Update Status",
    'Status' => "Status",
    'new_password' => "New Password",
    'confirm_password' => "Confirm Password",
    'Choose' => "Choose",
    'section_doctors' => "Section Doctors",
    "delete" => "Delete",
    "number_of_statements" => "Number of statements",
    "start_time" => "Start time",
    "end_time" => "End time",
    "no_schedules" => "No schedules",
    "cancel_day" => "Cancel day",
];
