<?php

return [
    'main' => 'Hospital management software',
    'index' => 'Home',
    'sections' => 'Sections',
    'show_all' => "Show all",
    'doctors' => 'Doctors',
    'group_services' => 'Group Services',
    'Insurance' => 'Insurance',
    'ambulance' => 'Ambulance',
    'Ambulance_calls' => 'Ambulance Calls',
    'Services' => 'Services',
    'Single_service' => 'Single service',
    'view_all' => 'View All',
    "Patients" => "Patients",
    "list_of_invoices" => "List of invoices",
    "invoices" => "Invoices",
    "completed_invoices" => "Completed invoices",
    "reviews" => "Reviews",
    "single_service_invoices" => "Single service invoices",
    "group_invoices" => "Service group invoices",
    "ray" => "X-rays",
    "employees" => "Employees",
    "employee" => "Employee",
    "examination" => "Examination",
    "laboratory" => "Laboratory",
    "accounting" => "Accounting",
    "accounting_employee" => "Accounting employee",
    "add_accounting_employee" => "Add accounting employee",
    "edit_accounting_employee" => "Edit accounting employee",
    "appointments" => "Appointments",
    "internal_appointments" => "Internal appointments",
    "external_appointments" => "External appointments",
    "confirmed_appointments" => "Confirmed appointments",
    "expired_appointments" => "Expired appointments",
    "pharmacy" => "Pharmacy",
    "ray_service" => "Ray service",
    "laboratory_service" => "Laboratory service",
    "medicine" => "Medicines",
    "medical_management" => "Medical",
    "financial_management" => "Financial",
    "administrative_management" => "Administrative",
    "pharmaceutical_management" => "Pharmaceutical",
    "conversations" => "Conversations",
    "last_conversations" => "Last conversations",
];
