<?php
return [
    "treatment" => "Treatments",
    "operation" => "Operations",
    "add_operation" => "Add operation",
    "edit_operation" => "Edit operation",
    "delete_operation" => "Delete operation",
    "add_treatment" => "Add treatment",
    "edit_treatment" => "Edit treatment",
    "delete_treatment" => "Delete treatment",
    "all" => "Show all",
    "price" => "Price",
    "warnings" => "Warnings",
    "procedures" => "Procedures",
    "description" => "Description",
    "created_at" => "Created_at",
    "name_operation" => "Name operation",
    "name_treatment" => "Name treatment",
    "medicines" => "Medicines",
    "doctors" => "Doctors",
    "results" => "Results",
    "side_effects" => "Side effects",
    "date" => "Date",
];
