<?php
return [
    "patients" => "Patients",
    "add_patient" => "Add patient",
    "edit_patient" => "Edit patient",
    "delete_patient" => "Delete patient",
    "patient_list" => "Patient list",
    "female" => "Female",
    "male" => "Male",
    "processes" => "Processes",
    "address" => "Address",
    "blood_quarter" => "Blood quarter",
    "gender" => "Gender",
    "phone" => "Phone",
    "date" => "Birth date",
    "email" => "Email",
    "name" => "Name patient",
    "choose" => "Choose from the list",
    "deleted" => "Delete patient data",
    "insurance" => "Insurance",
    "created_at" => "Created at",
];
