<?php
return [
    'Saturday' => 'السبت',
    'Sunday' => 'الاحد',
    'Monday' => 'الاثنين',
    'Tuesday' => 'الثلاثاء',
    'Wednesday' => 'الاربعاء',
    'Thursday' => 'الخميس',
    'Friday' => 'الجمعة',
    'address' => 'العنوان',
    'notes' => 'الملاحظات',
    'name' => 'اسم المريض',
    'appointment_patient' => 'قدوم المريض',
    'appointment' => 'الموعد',
    'doctor' => 'الطبيب',
    'type' => 'النوع',
    'delete' => 'حذف الموعد',
    'edit' => 'تعديل الموعد',
    'add_appointment' => 'اضافة الموعد',
    'make_appointment' => 'حجز موعد',
    'canceled' => 'ملغى',
    'certain' => 'مؤكد',
    'accepted' => "تاكيد موعد المريض",
    'canceled_appointment' => 'المواعيد الملغاة',
    'certain_appointment' => 'المواعيد المؤكدة',
    'uncertain_appointment' => 'المواعيد غير المؤكدة',
    'expired' => 'المنتهية',
    'expired_appointment' => 'المواعيد المنتهية',

];
