<?php
return [
    "FundAccount" => "الصندوق",
    "total_debtors" => "اجمالي المدينين",
    "total_in_the_fund" => "الاجمالي في الصندوق",
    "total_bills_receivable" => "اجمالي سندات القبض",
    "total_bills_of_exchange" => "اجمالي سندات الصرف",
    "total_patient_payments" => "اجمالي مدفوعات المرضى",
    "total_dues_from_patients" => "اجمالي المستحقات من المرضى",
    "appointments" => "مواعيد اليوم",
    "appointment" => "اجمالي المواعيد",
    "total_of_individual_invoices" => "الاجمالي من فواتير الخدمات المفردة",
    "Total_from_bundled_services" => "الاجمالي من فواتير الخدمات المجمعة",
    "sections" => "الاقسام",
    "doctors" => "الاطباء",
    "patients" => "المرضى",
    "group_services" => "مجموعات الخدمات",
    "services" => "الخدمات المفردة",
    "laboratories_process" => "عمليات قسم المختبر",
    "ray_process" => "عمليات قسم الاشعة",
    "treatments" => "العلاجات",
    "operations" => "العمليات",
    "total_debit" => "اجمالي المدفوعات",
    "total_credit" => "اجمالي الدين",
];
