<?php
return [
    'add_doctor' => 'اضافة طبيب',
    'name' => 'الإسم',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'phone' => 'الهاتف',
    'section' => 'القسم',
    'appointments' => 'المواعيد',
    'price' => 'السعر',
    'doctor_photo' => 'الصورة',
    'submit' => 'إضافة طبيب',
    'status' => 'الحالة',
    'created_at' => 'تاريخ الإضافة',
    'Processes' => 'العمليات',
    'Enabled' => 'متاح',
    'Not_enabled' => 'غير متاح',
    'edit_doctor' => 'تعديل الطبيب',
    'edit' => "تعديل الطبيب",
    'Warning' => 'هل انت متاكد من عملية الحذف ؟',
    'delete_doctor' => "حذف طبيب",
    'delete_all' => "حذف المحدد",
    'update_password' => "تعديل كلمة المرور",
    'Status_change' => "تغيير الحالة",
    'Status' => "الحالة",
    'new_password' => "كلمة مرور جديدة",
    'confirm_password' => "تأكيد كلمة المرور",
    'Choose' => "الرجاء التحديد",
    'section_doctors' => "اطباء القسم",
    "delete" => "حذف",
    "number_of_statements" => "عدد المواعيد",
    "start_time" => "وقت البداية",
    "end_time" => "وقت النهاية",
    "no_schedules" => "لا يوجد مواعيد",
    "cancel_day" => "الغاء هذا اليوم",
];
