<?php
return [
    "services" => "الخدمات",
    "saved" => "تم حفظ البيانات بنجاح.",
    "notes" => "الملاحظات",
    "group_name" => "اسم المجموعة",
    "edit" => "تعديل",
    "add" => "حفظ",
    "save" => "تأكيد البيانات",
    "add_a_subservice" => "اضافة خدمة فرعية",
    "add_a_group_of_services" => "اضافة مجموعة خدمات",
    "quantity" => "الكمية",
    "service_name" => "اسم الخدمة",
    "processes" => "العمليات",
    "delete" => "حذف",
    "total" => "الاجمالي",
    "discount" => "الخصم",
    "tax_rate" => "سبة الضريبة",
    "total_with_tax" => "الاجمالي مع الضريبة",
    "group_services" => "مجموعة الخدمات",
    "errorAdd" => 'يجب حفظ هذا الخدمة قبل إنشاء خدمة جديدة.',
];
