<?php

return [
    'main' => 'نظام ادارة المستشفيات',
    'index' => 'الرئيسية',
    'sections' => 'الاقسام',
    'show_all' => 'عرض الكل',
    'doctors' => 'الاطباء',
    'group_services' => 'مجموعة خدمات',
    'view_all' => 'عرض الكل',
    'Ambulance_calls' => 'مكالمات الاسعاف',
    'Insurance' => 'شركات التامين',
    'Services' => 'الخدمات',
    'Single_service' => 'خدمة مفردة',
    'ambulance' => 'الاسعاف',
    "Patients" => "المرضى",
    "list_of_invoices" => "قائمة الكشوفات",
    "invoices" => "الكشوفات",
    "completed_invoices" => "قائمة الكشوفات المكتملة",
    "reviews" => "المراجعات",
    "single_service_invoices" => "فاتورة خدمة مفردة",
    "group_invoices" => "فاتورة مجموعة خدمات",
    "ray" => "الاشعة",
    "employees" => "الموظفين",
    "examination" => "الكشوفات",
    "laboratory" => "المختبر",
    "appointments" => "المواعيد",
    "confirmed_appointments" => "المواعيد المؤكدة",
    "expired_appointments" => "المواعيد المنتهية",
    "pharmacy" => "الصيدلية",
    "ray_service" => "خدمات الاشعة",
    "medicine" => "الادوية",
    "internal_appointments" => "المواعيد الداخلية",
    "external_appointments" => "المواعيد الخارجية",
    "accounting" => "المحاسبة",
    "accounting_employee" => "موظفي المحاسبة",
    "add_accounting_employee" => "اضافة موظف للمحاسبة",
    "edit_accounting_employee" => "تعديل موظف المحاسبة",

];
