<?php
return [
    "treatment" => "العلاجات",
    "operation" => "العمليات",
    "add_operation" => "اضافة عملية",
    "edit_operation" => "تعديل عملية",
    "delete_operation" => "حذف عملية",
    "add_treatment" => "اضافة علاج",
    "edit_treatment" => "تعديل علاج",
    "delete_treatment" => "حذف علاج",
    "all" => "عرض الكل",
    "price" => "السعر",
    "warnings" => "التحذيرات",
    "procedures" => "الاجراءات",
    "description" => "الوصف",
    "created_at" => "تاريخ الانشاء",
    "name_operation" => "اسم العملية",
    "name_treatment" => "اسم العلاج",
    "medicines" => "الادوية",
    "doctors" => "الاطباء",
    "results" => "النتائج",
    "side_effects" => "الاثار الجانبية",
    "date" => "التاريخ",
];
