<?php

return [
    'Welcome_back' => 'Welcome back',
    'permission' => 'Please select access permission',
    'open' => 'Open this select menu',
    'user' => 'User / patient',
    'admin' => 'Admin',
    'doctor' => 'Doctor',
    'login_as_user' => 'Login as a user / patient.',
    'login_as_doctor' => 'Login as a Doctor.',
    'login_as_ray_employee' => 'Login as a Ray employee.',
    'email' => 'Email',
    'enter_email' => 'Enter your email',
    'password' => 'Password',
    'enter_password' => 'Enter your password',
    'remember' => 'Remember Me',
    'forget_y_pass' => 'Forgot your password?',
    'login' => 'Log In',
    's_w_face' => 'Signup with Facebook',
    's_w_twit' => 'Signup with Twitter',
    'create_account' => 'Create an Account',
    'Forget_pass' => 'Forgot password?',
    'do_not_have_account' => "Don't have an account?",
    'login_as_admin' => "Login as a admin.",
    'ray_employee' => "Ray employee",
    'laboratory_employee' => "Laboratory employee",
    'reception_employee' => "Reception employee",
    'pharmacy_employee' => "Pharmacy employee",
    'patient' => "Patient",
    'login_as_patient' => "Login as patient",
    'login_as_laboratory_employee' => "Login as laboratory employee",
    'login_as_reception_employee' => "Login as reception employee",
    'login_as_pharmacy_employee' => "Login as pharmacy employee",
    'accounting_employee' => "Accounting employee",
    'login_as_accounting_employee' => "Login as accounting employee",
];
